;English
[settings]
title=Speech recognition translation tool
[languages]
ja=Japanese
ko=Korean
en=English
zh-CN=Chinese
id=Indonesian
zh-TW=Taiwanese
vi=Vietnamese
fr=French
[text]
tras_language=speech recognition result
browser_translation=browser translation
papago_translation=papago
